{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json",
  "ConnectionStrings": {
    "RestaurantDBConnection": "Server=LPCL-PW03HPLZ;Database=RestaurantDB;TrustServerCertificate=True;Integrated Security=false;uid=sa;password=Espire123;"

  }


}
